# UT Energy Hub

This portal is designed to replace the old energy hub that is currently being used by the Utilities and Energy Management department. Using this portal, you can access the ecm input forms and the meter valdation app. The ecm input forms allowsw the energy stewards use to create and edit projects for buildings. The meter validation app allows the stewards to investigate any discrepancies with certain meters  either clean the meter so it will contain the correct data or make a note on the meter to investiage later.

## Link
[Link to deployed app](https://utenergyhub.herokuapp.com/)

## Built With
- JavaScript
- jQuery
- Handlebars
- HTML
- CSS
- Node
- Sequelize
- Postgres
- Bootstrap

Start development with
- npm run start:dev
